server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296
spring.main.web-application-type=reactive
